Youtube/MainWindow.xaml

<Window x:Class="Youtube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" FontSize="16">
    <Grid>

        <Button Content="Domů" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="white" BorderThickness="0"/>
        <Button Content="Shorts" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="White" BorderThickness="0"/>
        <Button Content="Odběry" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="White" BorderThickness="0"/>
        <Button Content="VY " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Opacity="1" FontSize="16" Foreground="Black" Background="White" BorderThickness="0"/>
        <Button Content="Vše" HorizontalAlignment="Left" Margin="161,65,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" BorderThickness="0"/>
        <Button Content="Hry" HorizontalAlignment="Left" Margin="209,65,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" BorderThickness="0"/>
        <Button Content="Mixy" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top" Background="white" Foreground="Black" FontSize="16" BorderThickness="0"/>
        <Button Content="Hudba" HorizontalAlignment="Left" Margin="299,65,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" BorderThickness="0"/>
        <Button Content="Fitness" HorizontalAlignment="Left" Margin="557,64,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" BorderThickness="0"/>
        <Button Content="Akční adventury" HorizontalAlignment="Left" Margin="356,64,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" BorderThickness="0"/>
        <Button Content="Vaření" HorizontalAlignment="Left" Margin="489,65,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" RenderTransformOrigin="0.942,0.506" BorderThickness="0"/>
        <Button Content="Nově náhráno" HorizontalAlignment="Left" Margin="634,65,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="16" BorderThickness="0"/>
        
        <Label Content="hledat" HorizontalAlignment="Left" Margin="326,15,0,0" VerticalAlignment="Top" Width="257" Background="White" Height="30"/>
<Image Source="/obrazky/stazeny.jpg" Margin="748,8,10,380" />
        <Image Margin="10,5,610,374" Source="/obrazky/youtube1.png" Stretch="Fill"/>


    </Grid>
</Window>
